// out: ../css/index.css
html, body {
    margin: 50px;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, ul, li, a, p, div {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
}
@borderColor: #ccc;
@textColor: #888;
.text-bar {
    .navigation-tag {
        display: inline-flex;
        width: 1200px;

      .btn {
        position: relative;
        padding-top: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 24px;
        color: rgb(79, 90, 243);
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        cursor: pointer;

        &.active {
            background-color: #fff;
            color: @textColor;
            border-radius: 8px 8px 0px 0px;
            border-top: 1px solid @borderColor;
            border-left: 1px solid @borderColor;
            border-right: 1px solid @borderColor;
            z-index: 10;
            
        }
        &:hover {
            border-radius: 8px 8px 0px 0px;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
          }
      }
    }
    .content-tag {
        position: relative;

        .card {
            position: absolute;
            z-index: 5;
            top: -1;
            padding: 5px;
            opacity: 0;
            visibility: hidden;
            transition: 0.7s;

            &.active{
                opacity: 1;
                visibility: visible;
                border: 1px solid @borderColor;
            }
            .content {
                font-size: 18px;
                line-height: 1.8;
                color: @textColor;
            }
        }
    }
}